
## WaoN

git clone https://github.com/kichiki/WaoN
sudo apt-get install libfftw3-dev
sudo apt-get install libsndfile1-dev
sudo apt-get install lsndfile
sudo apt-get install fftw3-dev
sudo apt-get install libc6-dev-i386

# for listening to midi:
sudo apt-get install timidity


make -f Makefile.waon
sudo nano Makefile.waon
edit: -m32 instead of -march=pentium

./waon -i BachCelloSuiteNo2.wav -o bach_cell02_w7_s2048.mid -w 7 -n 4096 -s 2048

timidity bach_cell02_w6.mid 



########################################### NOT OPTIMAL ###########################################

## Audio to midi Melodia  -->> less optimal!!

https://github.com/justinsalamon/audio_to_midi_melodia
https://www.upf.edu/web/mtg/melodia

sudo pip install librosa
sudo pip install vamp
sudo pip install jams
sudo pip install midiutil

cd ardour4/vamp/
cd local/lib/
cd python2.7/dist-packages/vamp
cd local/lib/
sudo cp /home/frank/Downloads/m/* .

python audio_to_midi_melodia.py /home/x/Music/gen/file.wav file1.mid 60 --smooth 0.25 --minduration 0.1 --jams






