
#################### Start0 ####################
#### note to self: don't use [x] -y [z]
## ALSO: if aliases in place, use 'sai' to isntall!!

#################### recurring & upon fresh install
sudo apt-get update
sudo apt-get dist-upgrade
sudo apt autoremove
####
sudo pip3 install --upgrade youtube_dl
#################### /recurring & upon fresh install

#################### upon fresh install:
## OPENBOX ORIENTED 
#################### edit sources list
su
apt-get install sudo
adduser <username> sudo
reboot
#
sudo nano /etc/apt/sources.list
# after each 'main' add:
contrib non-free
# + if needed, paste:
# latest security updates
deb http://security.debian.org/ stretch/updates main contrib non-free
#deb http://ftp.us.debian.org/debian stretch-proposed-updates main contrib non-free
ctrl-o ctrl-x

sudo apt-get install xorg openbox obconf obmenu
sudo mkdir -p ~/.config/openbox/
cd /etc/X11/openbox/
sudo cp * -p ~/.config/openbox/
ls ~/.config/openbox/
sudo nano ~/.xinitrc
exec openbox-session
ctrl-o ctrl-x
startx
sudo apt-get install git xfce4-terminal synaptic feh
synaptic
# install: chromium chromium-l10n mozilla firefox
chown -R youruser /home/youruser

# per category
#################### security 
sudo apt-get install lynis rkhunter

#################### internet
#sudo apt-get install chromium-browser chromium-browser-l10n

#################### devv
sudo apt-get install python3-pip git

#################### productvity
sudo apt-get install geany tmux subversion dolphin zsh terminator
 
#################### media
sudo apt-get install youtube-dl mplayer audacity 
sudo pip3 install --upgrade youtube_dl

#################### ALIASES

# 1 - edit ~/.bashrc file and add or uncomment the following lines

sudo nano ~/.bashrc

if [ -f ~/.bash_aliases ]; then
. ~/.bash_aliases
fi

# save & close: ctrl+o & ctrl+x 
# then create the actual file:

sudo nano ~/.bash_aliases 
# add the aliases there, in the same format (being e.g.: alias ll='ls -l')
 
alias cs='cd;ls'
sudo nano ~/.bashrc
##################### 
add: shift+ctrl+v

####################  basics
alias x='exit'
alias pls='sudo'
alias ba='sudo nano ~/.bash_aliases'
alias f='sudo find / -name'
alias syn='sudo synaptic'
alias sai='sudo apt-get install'
alias supd='sudo apt-get update'
alias supg='sudo apt-get upgrade'
alias saar='sudo apt autoremove'

####################  development
alias g='git clone'
alias jup='jupyter notebook'

####################  youtube-dl
##########  audio
alias ysa_m4a='youtube-dl -f 139'
alias yba_m4a='youtube-dl -f 140'
##########  video
alias ysv='youtube-dl -f 17'
alias ymv='youtube-dl -f 43'
alias ybv='youtube-dl -f bestvideo'

#################### sample available formats:
format code  extension  resolution note
139          m4a        audio only DASH audio   49k , m4a_dash container, mp4a.40.5@ 48k (22050Hz)
140          m4a        audio only DASH audio  132k , m4a_dash container, mp4a.40.2@128k (44100Hz)
134          mp4        640x360    DASH video   83k , mp4_dash container, avc1.4d401e, 24fps, video only
160          mp4        256x144    DASH video  108k , mp4_dash container, avc1.4d400b, 24fps, video only
133          mp4        426x240    DASH video  242k , mp4_dash container, avc1.4d400c, 24fps, video only
137          mp4        1920x1080  DASH video  510k , mp4_dash container, avc1.640028, 24fps, video only
135          mp4        854x480    DASH video 1155k , mp4_dash container, avc1.4d4014, 24fps, video only
136          mp4        1280x720   DASH video 2310k , mp4_dash container, avc1.4d4016, 24fps, video only
17           3gp        176x144    small , mp4v.20.3, mp4a.40.2@ 24k
36           3gp        320x180    small , mp4v.20.3, mp4a.40.2
43           webm       640x360    medium , vp8.0, vorbis@128k
18           mp4        640x360    medium , avc1.42001E, mp4a.40.2@ 96k
22           mp4        1280x720   hd720 , avc1.64001F, mp4a.40.2@192k (best)


# to fix home directory permissions:
sudo chown -R $USER: $HOME
 
# RULE!
# if installing packagas, not via synaptic or apt-get;
# dedicate dir!
mkdir ~/programs
cp x/y some-prog ~/programs
sudo chmod +x some-prog
# and ~/programs to system environment 
export PATH=$PATH:/home/x/programs/some-prog


# https://askubuntu.com/users/784925/marc1011
