
#################### Start0 ####################

#################### recurring
sudo apt-get update
sudo apt-get dist-upgrade
sudo apt autoremove
## /recurring

sudo apt-get install synaptic

#################### security 
sudo apt-get install lynis
sudo apt-get install rkhunter

#################### productvity
sudo apt-get install zsh
sudo apt-get install terminator
sudo apt-get install dolphin
sudo apt-get install geany
sudo apt-get install tmux
sudo apt-get install git-core
sudo apt-get install subversion

#################### internet
sudo apt-get install chromium-browser
sudo apt-get install chromium-browser-l10n

#################### devv
sudo apt-get install python3-pip

#################### media
sudo apt-get install youtube-dl
sudo apt-get install mplayer
sudo apt-get install audacity

#### note to self: don't use [x] -y [z]

#################### ALIASES

# 1 - edit ~/.bashrc file and add or uncomment the following lines

sudo nano ~/.bashrc

if [ -f ~/.bash_aliases ]; then
. ~/.bash_aliases
fi

# save & close: ctrl+o & ctrl+x 
# then create the actual file:

sudo nano ~/.bash_aliases 
# add the aliases there, in the same format (being e.g.: alias ll='ls -l')
 
alias cs='cd;ls'
sudo nano ~/.bashrc
##################### 
add: shift+ctrl+v

####################  basics
alias x='exit'
alias pls='sudo'
alias ba='sudo nano ~/.bash_aliases'
alias f='sudo find / -name'
alias syn='sudo synaptic'
alias sai='sudo apt-get install'
alias supd='sudo apt-get update'
alias supg='sudo apt-get upgrade'
alias saar='sudo apt autoremove'
####################  development
alias g='git clone'
alias jup='jupyter notebook'
####################  youtube-dl
##########  audio
alias ysa_m4a='youtube-dl -f 139'
alias yba_m4a='youtube-dl -f 140'
##########  video
alias ysv='youtube-dl -f 17'
alias ymv='youtube-dl -f 43'
alias ybv='youtube-dl -f bestvideo'

#################### sample available formats:
format code  extension  resolution note
139          m4a        audio only DASH audio   49k , m4a_dash container, mp4a.40.5@ 48k (22050Hz)
140          m4a        audio only DASH audio  132k , m4a_dash container, mp4a.40.2@128k (44100Hz)
134          mp4        640x360    DASH video   83k , mp4_dash container, avc1.4d401e, 24fps, video only
160          mp4        256x144    DASH video  108k , mp4_dash container, avc1.4d400b, 24fps, video only
133          mp4        426x240    DASH video  242k , mp4_dash container, avc1.4d400c, 24fps, video only
137          mp4        1920x1080  DASH video  510k , mp4_dash container, avc1.640028, 24fps, video only
135          mp4        854x480    DASH video 1155k , mp4_dash container, avc1.4d4014, 24fps, video only
136          mp4        1280x720   DASH video 2310k , mp4_dash container, avc1.4d4016, 24fps, video only
17           3gp        176x144    small , mp4v.20.3, mp4a.40.2@ 24k
36           3gp        320x180    small , mp4v.20.3, mp4a.40.2
43           webm       640x360    medium , vp8.0, vorbis@128k
18           mp4        640x360    medium , avc1.42001E, mp4a.40.2@ 96k
22           mp4        1280x720   hd720 , avc1.64001F, mp4a.40.2@192k (best)


#################### R ####################
sudo apt-get install r-base

cd /etc/apt
sudo nano sources.list

shft-ctrl-v:
deb https://http://cran-mirror.cs.uu.nl//bin/linux/ubuntu xenial/
# ctrl-o
# ctrl-x
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E084DAB9

#################### R studio

# grab a .deb file https://www.rstudio.com/products/rstudio/download/

cd /Dowloads
sudo dpkg -i
rm *.deb #if only that particular deb is in the folder

# check: https://help.ubuntu.com/community/SecureApt

#################### Resources:
https://cran.r-project.org/mirrors.html
https://cran.r-project.org/bin/linux/ubuntu/
https://cran.r-project.org/web/packages/easypackages/vignettes/easypackages-vignette.html

https://cran.rstudio.com/bin/linux/ubuntu/
https://www.rstudio.com/products/rstudio/download/

https://www.r-bloggers.com/rstudio-pushing-to-github-with-ssh-authentication/ 
https://support.rstudio.com/hc/en-us/articles/200532077-Version-Control-with-Git-and-SVN
https://support.rstudio.com/hc/en-us/articles/206827897-Secure-Package-Downloads-for-R
https://stackoverflow.com/questions/10255082/installing-r-from-cran-ubuntu-repository-no-public-key-error

#################### Chrome
#https://askubuntu.com/questions/510056/how-to-install-google-chrome

# Add Key:
wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add - 

# Set repository:
sudo sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'

# Install package:
sudo apt-get update 
sudo apt-get install google-chrome-stable
